<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-language" content="ja">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#222222">
  <title>about</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">
  <script defer src="./js/all.min.js"></script>
</head>

<body>

  <header>
    <div id="reactZone">
      <nav>
        <ul id="menubar">
          <li><a href="./about.html"><i class="fas fa-info-circle fa-fw" aria-hidden="true"></i> about</a></li>
          <li><a href="./music.html"><i class="fas fa-music fa-fw" aria-hidden="true"></i> music</a></li>
          <li><a href="./apps.html"><i class="fas fa-window-restore fa-fw" aria-hidden="true"></i> apps</a></li>
          <li><a href="https://rerrahkr.hatenablog.com/" target="_blank"><i class="fas fa-book fa-fw"
                aria-hidden="true"></i> blog</a></li>
        </ul>
      </nav>
      <div id="menuToggle" aria-hidden="true">
        <i class="fas fa-angle-double-down" aria-hidden="true"></i>
      </div>
    </div>
  </header>

  <div id="mainBox">
    <div id="contents">
      <h1><i class="fas fa-info-circle" aria-hidden="true"></i> about</h1>
      <article>
        <p>
          Hello! I'm Rerrah, a Japanese programmer/chiptune enthusiast (sometimes artist)
        </p>
        <p class="nospace">
          <a href="https://twitter.com/RerrahKRynn" target="_blank" aria-label="Twitter"><!--
          --><i class="fab fa-twitter fa-lg" style="color: #55acee;" title="Twitter" aria-hidden="true"></i></a>
          <a href="https://soundcloud.com/rerrahkrynn" target="_blank" aria-label="SoundCloud"><!--
          --><i class="fab fa-soundcloud fa-lg" style="color: #ff8800;" title="SoundCloud" aria-hidden="true"></i></a>
          <a href="https://github.com/rerrahkr" target="_blank" aria-label="GitHub"><!--
          --><i class="fab fa-github fa-lg" style="color: #000000;" title="GitHub" aria-hidden="true"></i></a>
        </p>
      </article>
    </div>
  </div>

  <footer>
    &copy; 2023 Rerrah
  </footer>

</body>

</html>
